kubernetes:1.25.7
workflow-job:2.39
workflow-aggregator:2.6
credentials:2.3.9
credentials-binding:1.23
git:4.2.2
git-parameter:0.9.11
configuration-as-code:1.41
pipeline-utility-steps:2.5.0
job-dsl:1.77
github-oauth:0.33
matrix-auth:2.5
ssh-credentials:1.18.1
trilead-api:1.0.8
authorize-project:1.3.0
snyk-security-scanner:2.10.3
performance:3.17
blueocean:1.23.2
blueocean-jira:1.23.2
jenkins-jira-issue-updater:1.18
github-scm-filter-jira-validator:0.1.0
release-helper:1.3.3
dashboard-view:2.12
environment-dashboard:1.1.7
slack:2.40