{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 98,
  "lineage": "4271d78b-1fb6-47a6-718c-7895ad269196",
  "outputs": {},
  "resources": [
    {
      "module": "module.worker-nodes",
      "mode": "data",
      "type": "aws_ami",
      "name": "eks_worker",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-08-10 10:54:27.085516 +0000 UTC",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          }
        }
      ]
    },
    {
      "module": "module.worker-nodes",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_hw",
      "provider": "provider.template",
      "instances": []
    },
    {
      "module": "module.worker-nodes",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "kafka_1c_vol",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0e14a6cf824a834bc",
            "availability_zone": "ap-south-1c",
            "encrypted": false,
            "id": "vol-0e14a6cf824a834bc",
            "iops": 150,
            "kms_key_id": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "kafka-2"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.es-master",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0b79b5b0e1b96917b",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-0b79b5b0e1b96917b",
            "iops": 100,
            "kms_key_id": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-master-0"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0020660f3e3e19782",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-0020660f3e3e19782",
            "iops": 100,
            "kms_key_id": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-master-1"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0e0d96cb959a0ddd5",
            "availability_zone": "ap-south-1c",
            "encrypted": false,
            "id": "vol-0e0d96cb959a0ddd5",
            "iops": 100,
            "kms_key_id": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-master-2"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.es-data-infra-v1",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0d89f9b92ceb3e7a3",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-0d89f9b92ceb3e7a3",
            "iops": 100,
            "kms_key_id": "",
            "size": 30,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-data-infra-v1-0"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-01b99276afe05d337",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-01b99276afe05d337",
            "iops": 100,
            "kms_key_id": "",
            "size": 30,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-data-infra-v1-1"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0c87d2beb54fced18",
            "availability_zone": "ap-south-1c",
            "encrypted": false,
            "id": "vol-0c87d2beb54fced18",
            "iops": 100,
            "kms_key_id": "",
            "size": 30,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-data-infra-v1-2"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.es-data-v1",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0408c8f3259a71208",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-0408c8f3259a71208",
            "iops": 100,
            "kms_key_id": "",
            "size": 25,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-data-v1-0"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-043a2f9ff94b2b4c3",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-043a2f9ff94b2b4c3",
            "iops": 100,
            "kms_key_id": "",
            "size": 25,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-data-v1-1"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0aafa24bbf2456946",
            "availability_zone": "ap-south-1c",
            "encrypted": false,
            "id": "vol-0aafa24bbf2456946",
            "iops": 100,
            "kms_key_id": "",
            "size": 25,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-data-v1-2"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.zookeeper",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0bcf4182b98747a5c",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-0bcf4182b98747a5c",
            "iops": 100,
            "kms_key_id": "",
            "size": 5,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "zookeeper-0"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-07969c634848ba566",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-07969c634848ba566",
            "iops": 100,
            "kms_key_id": "",
            "size": 5,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "zookeeper-1"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-04253f5cf1ca59937",
            "availability_zone": "ap-south-1c",
            "encrypted": false,
            "id": "vol-04253f5cf1ca59937",
            "iops": 100,
            "kms_key_id": "",
            "size": 5,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "zookeeper-2"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kafka-infra",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-058aaf36aa0ae3343",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-058aaf36aa0ae3343",
            "iops": 0,
            "kms_key_id": "",
            "size": 500,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "kafka-infra-0"
            },
            "type": "st1"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-01bc329e6a0002fb3",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-01bc329e6a0002fb3",
            "iops": 0,
            "kms_key_id": "",
            "size": 500,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "kafka-infra-1"
            },
            "type": "st1"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0322a000a14f457e5",
            "availability_zone": "ap-south-1c",
            "encrypted": false,
            "id": "vol-0322a000a14f457e5",
            "iops": 0,
            "kms_key_id": "",
            "size": 500,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "kafka-infra-2"
            },
            "type": "st1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.es-master-infra",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-070d0d5c8794727fb",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-070d0d5c8794727fb",
            "iops": 100,
            "kms_key_id": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-master-infra-0"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-07c10f25bf6166c50",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-07c10f25bf6166c50",
            "iops": 100,
            "kms_key_id": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-master-infra-1"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:volume/vol-0b5291c5270aee0c0",
            "availability_zone": "ap-south-1c",
            "encrypted": false,
            "id": "vol-0b5291c5270aee0c0",
            "iops": 100,
            "kms_key_id": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "es-master-infra-2"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol_by_snapshots",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0993dd428fe3055c3",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-235-226-236.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.235.226.236",
            "public_ipv4_pool": "amazon",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "eip-ukd-micro-prod",
              "kubernetes.io/cluster/ukd-micro-prod": "owned"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_internet_gateway.internet_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.eks-cluster",
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "eks_cluster",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.worker-nodes",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "worker_nodes",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.eks-cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cluster_AmazonEKSClusterPolicy",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.eks-cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cluster_AmazonEKSServicePolicy",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.worker-nodes",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "worker_nodes_AmazonEC2ContainerRegistryReadOnly",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.worker-nodes",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "worker_nodes_AmazonEKSWorkerNodePolicy",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.worker-nodes",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "worker_nodes_AmazonEKS_CNI_Policy",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-049e89589b2328780",
            "owner_id": "858939373355",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "ukd-micro-prod",
              "kubernetes.io/cluster/ukd-micro-prod": "owned"
            },
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.worker-nodes",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "launch_template",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0993dd428fe3055c3",
            "id": "nat-029740d2b0c7b25f8",
            "network_interface_id": "eni-0afde4be4fc9c3eab",
            "private_ip": "10.0.2.114",
            "public_ip": "13.235.226.236",
            "subnet_id": "subnet-0917528de6aa04dc8",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "nat-gw-ukd-micro-prod",
              "kubernetes.io/cluster/ukd-micro-prod": "owned"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.eip",
            "aws_internet_gateway.internet_gateway",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-091454a6b79f245e3",
            "owner_id": "858939373355",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-029740d2b0c7b25f8",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "private-ukd-micro-prod-rtb",
              "kubernetes.io/cluster/ukd-micro-prod": "owned"
            },
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.nat",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e18909340396fb14",
            "owner_id": "858939373355",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-049e89589b2328780",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "public-ukd-micro-prod-rtb",
              "kubernetes.io/cluster/ukd-micro-prod": "owned"
            },
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0280625d43cc80585",
            "route_table_id": "rtb-091454a6b79f245e3",
            "subnet_id": "subnet-01e3d5aff1cf382fb"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0e571bab64d16dfe8",
            "route_table_id": "rtb-091454a6b79f245e3",
            "subnet_id": "subnet-0967354170b0e614d"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0b84b1aba0717ab02",
            "route_table_id": "rtb-091454a6b79f245e3",
            "subnet_id": "subnet-0ac96da4f44a1a323"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-04ac059d46ccc0bf4",
            "route_table_id": "rtb-0e18909340396fb14",
            "subnet_id": "subnet-0917528de6aa04dc8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-063fc6ac975fb54a0",
            "route_table_id": "rtb-0e18909340396fb14",
            "subnet_id": "subnet-05c301c13c64417d4"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-00efe771b79994b46",
            "route_table_id": "rtb-0e18909340396fb14",
            "subnet_id": "subnet-0834195538596874c"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "master_nodes_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:security-group/sg-02b01fe0ed9ae392b",
            "description": "Master nodes security group",
            "egress": [],
            "id": "sg-02b01fe0ed9ae392b",
            "ingress": [],
            "name": "masters-ukd-micro-prod",
            "name_prefix": null,
            "owner_id": "858939373355",
            "revoke_rules_on_delete": false,
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "masters-ukd-micro-prod",
              "kubernetes.io/cluster/ukd-micro-prod": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker_nodes_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:security-group/sg-0a756f4e5b8692030",
            "description": "Security group for all worker nodes in the cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a756f4e5b8692030",
            "ingress": [],
            "name": "nodes-ukd-micro-prod",
            "name_prefix": null,
            "owner_id": "858939373355",
            "revoke_rules_on_delete": false,
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "nodes-ukd-micro-prod",
              "kubernetes.io/cluster/ukd-micro-prod": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "master_nodes_egress_workers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow outbound traffic to worker nodes",
            "from_port": 10250,
            "id": "sgrule-2257248222",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-02b01fe0ed9ae392b",
            "self": false,
            "source_security_group_id": "sg-0a756f4e5b8692030",
            "to_port": 65535,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.master_nodes_sg",
            "aws_security_group.worker_nodes_sg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "master_nodes_ingress_workers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow worker nodes to communicate with cluster API server",
            "from_port": 443,
            "id": "sgrule-2472033042",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-02b01fe0ed9ae392b",
            "self": false,
            "source_security_group_id": "sg-0a756f4e5b8692030",
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.master_nodes_sg",
            "aws_security_group.worker_nodes_sg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "worker_nodes_ingress_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow worker Kubelets and pods to receive communication from the cluster control plane",
            "from_port": 1025,
            "id": "sgrule-2829308786",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0a756f4e5b8692030",
            "self": false,
            "source_security_group_id": "sg-02b01fe0ed9ae392b",
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.master_nodes_sg",
            "aws_security_group.worker_nodes_sg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "worker_nodes_ingress_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow node to communicate with each other",
            "from_port": 0,
            "id": "sgrule-3636234253",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0a756f4e5b8692030",
            "self": false,
            "source_security_group_id": "sg-0a756f4e5b8692030",
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.worker_nodes_sg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:subnet/subnet-01e3d5aff1cf382fb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.64.0/19",
            "id": "subnet-01e3d5aff1cf382fb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "858939373355",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "ap-south-1a-ukd-micro-prod",
              "SubnetType": "Private",
              "kubernetes.io/cluster/ukd-micro-prod": "owned",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:subnet/subnet-0967354170b0e614d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.96.0/19",
            "id": "subnet-0967354170b0e614d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "858939373355",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "ap-south-1b-ukd-micro-prod",
              "SubnetType": "Private",
              "kubernetes.io/cluster/ukd-micro-prod": "owned",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:subnet/subnet-0ac96da4f44a1a323",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1c",
            "availability_zone_id": "aps1-az2",
            "cidr_block": "10.0.128.0/19",
            "id": "subnet-0ac96da4f44a1a323",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "858939373355",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "ap-south-1c-ukd-micro-prod",
              "SubnetType": "Private",
              "kubernetes.io/cluster/ukd-micro-prod": "owned",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:subnet/subnet-0917528de6aa04dc8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.0.0/21",
            "id": "subnet-0917528de6aa04dc8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "858939373355",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "utility-ap-south-1a-ukd-micro-prod",
              "SubnetType": "Utility",
              "kubernetes.io/cluster/ukd-micro-prod": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:subnet/subnet-05c301c13c64417d4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.8.0/21",
            "id": "subnet-05c301c13c64417d4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "858939373355",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "utility-ap-south-1b-ukd-micro-prod",
              "SubnetType": "Utility",
              "kubernetes.io/cluster/ukd-micro-prod": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:subnet/subnet-0834195538596874c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1c",
            "availability_zone_id": "aps1-az2",
            "cidr_block": "10.0.16.0/21",
            "id": "subnet-0834195538596874c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "858939373355",
            "tags": {
              "KubernetesCluster": "ukd-micro-prod",
              "Name": "utility-ap-south-1c-ukd-micro-prod",
              "SubnetType": "Utility",
              "kubernetes.io/cluster/ukd-micro-prod": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c39f512cdd645abf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:858939373355:vpc/vpc-0c39f512cdd645abf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0598a32a0e5ffcf82",
            "default_route_table_id": "rtb-0d388f5bda73c9963",
            "default_security_group_id": "sg-0301a642298a853f4",
            "dhcp_options_id": "dopt-d1e9f1b9",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0c39f512cdd645abf",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d388f5bda73c9963",
            "owner_id": "858939373355",
            "tags": {
              "Name": "ukd-micro-prod",
              "kubernetes.io/cluster/ukd-micro-prod": "shared"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
